pb/permissions.proto

syntax = "proto3";
option go_package = "./pb";

message CheckDirectReq {
  string key = 1;

  string entity = 2;
  string permission = 3;
  string object = 4;
  bool recursive = 5;

  string denyPermission = 6;
}

message CheckDirectRes {
  // Whether the permission is valid
  bool valid = 1;

  // How many recusrsion levels down did we find the object at
  int32 recursion = 2;
}

message ListEntityRelationsReq {
  string key = 1;

  string entity = 2;
  // Optional, if not provided then we will list all permissions
  string permission = 3;

  // Base64 encoded scylla offset
  string offset = 4;
}

message ListObjectRelationsReq {
  string key = 1;

  string object = 2;
  // Optional, if not provided then we will list all permissions
  string permission = 3;
  // Base64 encoded scylla offset
  string offset = 4;
}

message RelationsResponse {
  repeated Relation relations = 1;
}

message Relation {
  string entity = 1;
  string permission = 2;
  string object = 3;
}
