pb/permissions.proto

syntax = "proto3";
option go_package = "./pb";

message CheckDirectReq {
  string keyID = 1;
  string keySecret = 2;

  string entity = 3;
  string permission = 4;
  string object = 5;
  bool recursive = 6;

  string denyPermission = 7;
}

message CheckDirectRes {
  // Whether the permission is valid
  bool valid = 1;

  // How many recusrsion levels down did we find the object at
  int32 recursion = 2;
}

message ListEntityRelationsReq {
  string keyID = 1;
  string keySecret = 2;

  string entity = 3;
  // Optional, if not provided then we will list all permissions
  string permission = 4;

  string offset = 5;
}

message ListObjectRelationsReq {
  string keyID = 1;
  string keySecret = 2;

  string object = 3;
  // Optional, if not provided then we will list all permissions
  string permission = 4;
  // Base64 encoded scylla offset
  string offset = 5;
}

message RelationsResponse {
  repeated Relation relations = 1;
}

message Relation {
  string entity = 1;
  string permission = 2;
  string object = 3;
}

message RelationReq {
  string keyID = 1;
  string keySecret = 2;

  string entity = 3;
  string permission = 4;
  string object = 5;
}
